<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/port.css">
</head>
<body>
    
    <article class="ABOUT">
        <h1> Hi 
            <br>
            I'm Ayo
        <br>
   Your sure web developer </h1>
   <br>
 <span>Front End Developer </span> <span>website designer </span>
 <br>
 <br>
 <br>
    <p> Am passsionate about making the best sites out there it doesnt getting more stunning and responsive than this, </p>
    <br>
    <br>

        <p> A Great and fast learner, i can carve out what on your mind in next in no time and produce beautiful and stunning sites.</p>
   

    </article>
    
</body>
</html>